@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900;&display=swap'
);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-family: 16px;
    color: #222;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 20px 40px;
}

.section-m1{
    margin: 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: white;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* header start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px  45px;
    background: #E3E6F3;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar .active{
    right: 0px;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: black;
    background-color: white;
}



/* pseudo-element  */
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
/* home page */
#carouselExampleDark {
    height: 85vh;
    width: fit-content;
    /* background-repeat: no-repeat; */
    /* background-size: auto; */
    background-position: right 0;
    /* background-color: white; */
    background-position: top -150px right;
    padding: 0 0px;
    display: flex;
    top: 0;
    
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

#hero h4{
    padding: 15px;
}

#hero h1{
    padding: 15px;
}

#hero button{
    background-color: black;
    color: white;
    border: 0;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

#hero button:hover{
    background-color: white;
    color: black;
}

#product1{
    text-align: center;
}

.letter h2{
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    margin-top: 10px;
    text-align: center;
    font-weight: 900;
    font-size: 50px;
}

.letter marquee{
    float: right;
    margin-top: -10px;
    color: white;
    border-bottom-left-radius: 20px;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #088178;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des .star{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    
    height: 70vh;
    width: 100%;
}

#banner h4{
    color: whit;
    font-size: 20px;
    font-weight: 800;
}

#banner h2{
    color: whit;
    font-size: 40px;
    font-weight: 800;
    padding: 10px 0;
}

#banner h2 span{
    color: red;
    font-size: 40px;
    font-weight: 800;
    padding: 10px 0;
}

#banner button:hover {
    background-color: red;
    color: white;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    color: white;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    align-items: center;

}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
    color: white;
}

footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
    color: white;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow .icon{
    color: white;
    padding-right: 8px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    
}

footer .follow .icon:hover,
footer a:hover{
    color: #088178;
}

/* our collection style  */


#page-header{
     width: 100%;
     height: 40vh;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
    justify-content: center;
    text-align: center;
    padding: 14px;
    flex-direction: column;
}

#page-header h2,
#page-header p,
#page-header h1{
    color: white;

}

#pagination {
    text-align: center;

}

#pagination a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 700;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* single product */

#prodetails{
    display: flex;
    margin: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    margin-top: 5px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    padding: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button:hover{
    background-color: #cce7d0;
    color: black;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}


#prodetails .single-pro-details span{
    line-height: 25px;
}

/* about page */

#page-header .about-header{

}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    display: flex;
}

#about-app .our{
    line-height: 50px;
    background-color: #222;
    color: white;
    margin-left: ;
    align-items: center;
    text-align: center;
    width: 40%;
}

#about-app .our h1{
    color: white;

}

#about-app video{
    width: 30%;
    height: 90%;
}

#about-app .video video{
    width: 30%;
    height: 30%;
    border-radius: 20px;
    padding-left: -30px;
    right: 0px;
    left: 0;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* contact page style */

#contact-details{
    display: flex;
    justify-content: space-between;
}

#contact-details .details{
    width: 100%;
}

#contact-details .details span{
    font-size: 12px;
}

#contact-details .details h2{
    font-size: 16px;
    line-height: 35px;
    padding: 20px 0 ;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details map{
    width: 30%;
    height: 400px;
}

.people{
   display: flex;

}

.people .bio{
    margin-left: 30px;
    
}

#contact-details .map iframe{
    
}
.column{
    display: flex;
}


/* cart page style */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding:  10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #111111;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding:  18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid black;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    font-size: 13px;
}

#subtotal button:hover{
    background-color: #cce7d0;
    color: #111111;
    padding: 12px;
}

#subtotal button{
    padding: 12px 15px;
}











/* responsive  */
@media(max-width:799px){
    .section {
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        color: white; 

        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
    }

    #navbar .active{
        right: 0;
    }

    #navbar li{
       margin-bottom: 25px;
    }

    #mobile{
        display: block;
        align-items: center;
        justify-content: space-between;
        padding: 10;
    }



    #mobile .icon{
        color: white;
        font-size: 24px;
        padding-right: 20px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }
}

@media (max-width: 447px){
    #header {
        padding: 10px  30px;
    }

    #hero {
        height: 70vh;
        padding: 0 20px;
        background-position: 45%;
    }

    h1{
        font-size: 38px;
    }

    h2{
        font-size: 30px;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner{
        height: 30vh;
        width: 100%;
    }


    /* single product */
    #prodetails{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px;
    }

    #prodetails .single-pro-image{
        width: 100%;
        /* margin-left: -25px; */
        /* margin-right: 0px; */
    }

    #prodetails .single-pro-details{
        width: 100%;
    }
}